[sCmBoxExWalKey]
Coordinates=363,350,122,36

[sChBoxSkeepAddFinalDir]
Coordinates=190,350,163,36

[sLblRetsrtData]
Coordinates=10,10,100,58

[sSkinProvider]
Coordinates=725,188,94,36

[sSpEditBackets]
Coordinates=126,146,105,58

[sSaveDlg]
Coordinates=725,243,69,36

[sBtnStart]
Coordinates=192,282,68,58

[sLblBackets]
Coordinates=10,214,84,58

[sBtnCreateBatFile]
Coordinates=328,10,119,58

[sLblTotalTime]
Coordinates=120,10,96,58

[sSpEditCount]
Coordinates=89,282,93,58

[TimerProcess]
Coordinates=725,298,94,36

[sLblWallets]
Coordinates=223,78,81,58

[sLblDirDest]
Coordinates=457,10,81,58

[sBtnSave]
Coordinates=10,282,69,58

[mmCnsl]
Coordinates=467,146,64,58

[sBtnLoadProfile]
Coordinates=10,146,106,58

[sDirEditTemp]
Coordinates=226,10,92,58

[sPnlStatus]
Coordinates=541,146,76,58

[sLblPlotType]
Coordinates=574,78,89,58

[sDirEditFinal]
Coordinates=235,214,88,58

[sLblTotalTimeData]
Coordinates=270,282,123,58

[sSpEditRam]
Coordinates=548,10,86,58

[sLblRam]
Coordinates=10,78,65,58

[DosCmd]
Coordinates=725,353,64,36

[sLblThread]
Coordinates=410,214,79,58

[sCmBoxPlotsType]
Coordinates=60,350,120,36

[sLblDirTemp]
Coordinates=241,146,87,58

[sLV]
Coordinates=10,350,40,36

[sLblCount]
Coordinates=314,78,72,58

[sPnlPlotter]
Coordinates=499,214,77,58

[sSpEditCPUThred]
Coordinates=338,146,119,58

[sLblRestartedCount]
Coordinates=85,78,128,58

[sChBoxBitField]
Coordinates=482,282,103,36

[sBtnStop]
Coordinates=333,214,67,58

[]
Coordinates=499,78,65,58

[sSplitterHeight]
Coordinates=403,282,69,36
Visible=True

